<!DOCTYPE html>
<html lang="en" class="exo-italic">
<head>
	<meta charset="UTF-8">
	<title>Rango Bão</title>
	<script src="dist/js/villa.min.js"></script>
	<link rel="stylesheet" href="dist/css/villa.css"/>
	<link rel="stylesheet" href="css/rango-bao.css"/>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/cross.css"/>
	<script src="dist/js/html5shiv.js"></script>
	<script src="dist/js/html5shiv-printshiv.js"></script>
	<script src="dist/js/classList.min.js"></script>
	<![endif]-->
</head>
<body class="font-red-900">

<style>

	html,
	body {
		font-size: 12pt;
	}

</style>

<style>

	.a4 {
		display: flex;
		justify-content: center;
		width: 297mm;
		height: 210mm;
		padding: 7mm 8mm;
	}
	
	@page {
		margin: 0;
	}

	article h1 {
		font-weight: 400;
		font-size: 3em;
		margin-left: 9pt;
	}

	.menu {
		border-style: solid;
		border-width: 2pt;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
		height: 100%;
		padding: 3mm 3mm 3mm 5mm;
	}

	.item {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		width: 33.333333333%;
		padding: 0 12pt 0 10pt;
	}

	.item:after {
		content: '';
		border-bottom: dashed 1pt #1e88e5;
		/*border-bottom: dashed 1pt #ffffff;*/
		margin: 4pt auto 4pt;
		width: 18%;
	}

	.item:last-child:after {
		border: none;
		margin: 0;
	}

	/* Sandwich Detail */

	.item .detail {
		margin: 0;
		display: flex;
	}

	.item .detail .price {
		display: flex;
		align-items: flex-start;
		justify-content: flex-end;
		min-width: 2.25em;
	}

	.item .detail .price > * {
		font-size: .875em;
		width: auto;
	}

	.item .detail .price .decimal:before {
		content: ',';
	}

	.item .detail .space {
		width: 100%;
	}

	.item .detail .title {
		line-height: 1.1;
		font-size: .875em;
		font-weight: 700;
		white-space: nowrap;
	}

	.item.first-of-type .detail .title {
		font-size: 1.125em;
	}

	.item .detail .title:first-letter {
		text-transform: uppercase;
	}

	/* Sandwich Content */

	.item .content {
		display: flex;
		flex-direction: column;
	}

	.item .content .stuff {
		width: 90%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.item .content .stuff li {
		width: auto;
		font-weight: 400;
		line-height: 1.2;
		font-size: .75em;
		letter-spacing: .4pt;
	}

	.item .content .stuff li:not(:last-child):after {
		content: ',';
		margin-right: 2pt;
	}

</style>

<div class="a4">

	<article class="menu sandwiches justify-around font-blue-900 border-blue-900">

		<h1>Lanches</h1>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">x Salada</span>
				<span class="space"></span>
				<div class="price"><span class="int">8</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Salada Egg's</span>
				<span class="space"></span>
				<div class="price"><span class="int">9</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>ovo</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Salada Bacon</span>
				<span class="space"></span>
				<div class="price"><span class="int">9</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>bacon</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Salada Catupiry</span>
				<span class="space"></span>
				<div class="price"><span class="int">9</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>catupiry</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Salada Calabresa</span>
				<span class="space"></span>
				<div class="price"><span class="int">9</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>calabresa</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">x Burguer</span>
				<span class="space"></span>
				<div class="price"><span class="int">7</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>mussarela</li>
					<li>presunto</li>
					<li>maionese</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Burguer Catupiry</span>
				<span class="space"></span>
				<div class="price"><span class="int">8</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>mussarela</li>
					<li>presunto</li>
					<li>maionese</li>
					<li>catupiry</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">x Calabresa</span>
				<span class="space"></span>
				<div class="price"><span class="int">10</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>calabresa</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Calabresa Bacon</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>calabresa</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
					<li>bacon</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Calabresa Egg</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>calabresa</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
					<li>ovo</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Calabresa Catupiry</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>calabresa</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
					<li>catupiry</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">x Bacon</span>
				<span class="space"></span>
				<div class="price"><span class="int">10</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>bacon</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Bacon Calabresa</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>bacon</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>calabresa</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Bacon Egg</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>bacon</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>ovo</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Bacon Catupiry</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>bacon</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>catupiry</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">x Egg</span>
				<span class="space"></span>
				<div class="price"><span class="int">9</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>ovo</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Egg Bacon</span>
				<span class="space"></span>
				<div class="price"><span class="int">10</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>ovo</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>bacon</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Egg Catupiry</span>
				<span class="space"></span>
				<div class="price"><span class="int">10</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>ovo</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>catupiry</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">x Frango</span>
				<span class="space"></span>
				<div class="price"><span class="int">10</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>filé de Frango</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Frango Bacon</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>filé de Frango</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
					<li>bacon</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Frango Egg</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>filé de Frango</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
					<li>ovo</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Frango Catupiry</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>filé de Frango</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
					<li>catupiry</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich">
			<div class="detail">
				<span class="title">x Frango Calabresa</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>filé de Frango</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
					<li>calabresa</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">misto Quente</span>
				<span class="space"></span>
				<div class="price"><span class="int">7</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>presunto</li>
					<li>mussarela</li>
					<li>maionese</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">bauru de Presunto</span>
				<span class="space"></span>
				<div class="price"><span class="int">7</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>maionese</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">bauru de Carne</span>
				<span class="space"></span>
				<div class="price"><span class="int">13</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>carne</li>
					<li>milho</li>
					<li>maionese</li>
					<li>mussarela</li>
					<li>tomate</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">Cachorro Quente Simples</span>
				<span class="space"></span>
				<div class="price"><span class="int">7</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>salsicha</li>
					<li>tomate</li>
					<li>milho</li>
					<li>maionese</li>
					<li>catchup</li>
					<li>mostarda</li>
					<li>batata Palha</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">Cachorro Quente Completo</span>
				<span class="space"></span>
				<div class="price"><span class="int">9</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>salsicha</li>
					<li>tomate</li>
					<li>milho</li>
					<li>maionese</li>
					<li>catchup</li>
					<li>mostarda</li>
					<li>batata Palha</li>
					<li>bacon</li>
					<li>calabresa</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">Cachorrão</span>
				<span class="space"></span>
				<div class="price"><span class="int">9</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>pão de hamburguer</li>
					<li>2 salsichas</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>milho</li>
					<li>maionese</li>
					<li>catchup</li>
					<li>mostarda</li>
					<li>batata palha</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type">
			<div class="detail">
				<span class="title">Touro Quente</span>
				<span class="space"></span>
				<div class="price"><span class="int">8</span><span class="decimal">50</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>tomate</li>
					<li>milho</li>
					<li>maionese</li>
					<li>catchup</li>
					<li>mostarda</li>
					<li>batata Palha</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type font-red-900">
			<div class="detail">
				<span class="title">x Tudo</span>
				<span class="space"></span>
				<div class="price"><span class="int">13</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>file de Frango</li>
					<li>ovo</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
					<li>bacon</li>
					<li>calabresa</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type font-red-900">
			<div class="detail">
				<span class="title">big Rango</span>
				<span class="space"></span>
				<div class="price"><span class="int">14</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>hamburguer</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>carne</li>
					<li>ovo</li>
					<li>tomate</li>
					<li>alface</li>
					<li>maionese</li>
					<li>milho</li>
					<li>bacon</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type font-red-900">
			<div class="detail">
				<span class="title">rango Bão</span>
				<span class="space"></span>
				<div class="price"><span class="int">11</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>salsicha</li>
					<li>hamburguer</li>
					<li>tomate</li>
					<li>milho</li>
					<li>maionese</li>
					<li>catchup</li>
					<li>ovo</li>
					<li>mostarda</li>
					<li>batata Palha</li>
					<li>bacon</li>
					<li>calabresa</li>
				</ul>
			</div>
		</section>

		<section class="item sandwich first-of-type font-teal-a700">
			<div class="detail">
				<span class="title">Vegetariano</span>
				<span class="space"></span>
				<div class="price"><span class="int">10</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>tomate</li>
					<li>milho</li>
					<li>palmito</li>
					<li>alface</li>
					<li>catupiry</li>
					<li>queijo</li>
					<li>batata palha</li>
				</ul>
			</div>
		</section>
	
	</article>

</div>

<div class="a4 font-blue-900 border-blue-900">

	<style>

		.pizzas .item .title {
			font-weight: 600;
		}

		.pizzas .header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-right: 12pt;
			width: 33.3333333333%;
		}

		.pizzas .header .description span {
			font-size: .875em;
		}

		.pizza.item .price:last-child {
			margin-left: 16pt;
		}

		.pizza.item .price:before {
			font-size: 0.875em;
			content: 'G';
			margin-right: 3pt;
			font-weight: 600;
		}

		.pizza.item .price:last-child:before {
			content: 'M';
		}

	</style>

	<article class="menu pizzas justify-start border-blue-900">

		<header class="header">

			<h1>Pizzas</h1>

			<div class="description flex flex-column align-end">

				<span><b>G</b>rande - 8 fatias</span>
				<span><b>M</b>eia - 4 fatias</span>

			</div>

		</header>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">mista</span>
				<span class="space"></span>
				<div class="price"><span class="int">25</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">15</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>milho</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">mussarela</span>
				<span class="space"></span>
				<div class="price"><span class="int">24</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">14</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>mussarela</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">frango</span>
				<span class="space"></span>
				<div class="price"><span class="int">28</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">15</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>frango</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>milho</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<section class="item pizza">
			<div class="detail">
				<span class="title">frango catupiry</span>
				<span class="space"></span>
				<div class="price"><span class="int">30</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">17</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>frango</li>
					<li>catupiry</li>
					<li>mussarela</li>
					<li>palmito</li>
					<li>azeitona</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<section class="item pizza">
			<div class="detail">
				<span class="title">Frango com Bacon</span>
				<span class="space"></span>
				<div class="price"><span class="int">28</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">16</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>frango</li>
					<li>bacon</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>milho</li>
					<li>oregano</li>
					<li>azeitona</li>
				</ul>
			</div>
		</section>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">bacon</span>
				<span class="space"></span>
				<div class="price"><span class="int">26</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">15</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>bacon</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>milho</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">3 queijos</span>
				<span class="space"></span>
				<div class="price"><span class="int">27</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">15</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>mussarela</li>
					<li>provolone</li>
					<li>catupiry</li>
					<li>azeitona</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">napolitana</span>
				<span class="space"></span>
				<div class="price"><span class="int">26</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">15</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>presunto</li>
					<li>mussarela</li>
					<li>palmito</li>
					<li>tomate</li>
					<li>milho</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">sicília</span>
				<span class="space"></span>
				<div class="price"><span class="int">28</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">16</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>mussarela</li>
					<li>calabresa</li>
					<li>palmito</li>
					<li>catupiry</li>
					<li>azeitona</li>
					<li>tomate</li>
					<li>milho</li>
				</ul>
			</div>
		</section>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">portuguesa</span>
				<span class="space"></span>
				<div class="price"><span class="int">30</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">18</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>mussarela</li>
					<li>presunto</li>
					<li>palmito</li>
					<li>atum</li>
					<li>ovos</li>
					<li>tomate</li>
					<li>calabresa</li>
					<li>milho</li>
					<li>azeitona</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">calabresa</span>
				<span class="space"></span>
				<div class="price"><span class="int">28</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">16</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>calabresa</li>
					<li>presunto</li>
					<li>mussarela</li>
					<li>tomate</li>
					<li>milho</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<section class="item pizza first-of-type">
			<div class="detail">
				<span class="title">Da Casa</span>
				<span class="space"></span>
				<div class="price"><span class="int">30</span><span class="decimal">00</span></div>
				<div class="price"><span class="int">17</span><span class="decimal">00</span></div>
			</div>
			<div class="content">
				<ul class="stuff">
					<li>mussarela</li>
					<li>presunto</li>
					<li>calabresa</li>
					<li>bacon</li>
					<li>tomate</li>
					<li>milho</li>
					<li>batata palha</li>
					<li>oregano</li>
				</ul>
			</div>
		</section>

		<style>

			.soft-drinks {
				width: 33.333333333%;
			}

			.soft-drink.item {
				width: 100%;
			}

			.border-none:after {
				border: none;
			}

			.soft-drinks .soft-drink.item:after {
				margin: 0 auto 6pt;
				border: none;
			}

			.soft-drink.item .detail {
				display: flex;
				justify-content: space-between;
			}

		</style>

		<section class="soft-drinks flex flex-column">

			<h1>Refrigerantes</h1>

			<section class="flex flex-wrap justify-start">

				<section class="item soft-drink first-of-type">
					<div class="detail">
						<span class="title">lata</span>
						<div class="price"><span class="int">3</span><span class="decimal">50</span></div>
					</div>
				</section>

				<section class="item soft-drink first-of-type">
					<div class="detail">
						<span class="title">descartável 1 litro</span>
						<div class="price"><span class="int">5</span><span class="decimal">00</span></div>
					</div>
				</section>

				<section class="item soft-drink first-of-type border-none">
					<div class="detail">
						<span class="title">Conquista 2 litros</span>
						<div class="price"><span class="int">5</span><span class="decimal">00</span></div>
					</div>
				</section>

				<section class="item soft-drink first-of-type">
					<div class="detail">
						<span class="title">Coca Cola 2 litros</span>
						<div class="price"><span class="int">7</span><span class="decimal">00</span></div>
					</div>
				</section>

				<section class="item soft-drink first-of-type border-none">
					<div class="detail">
						<span class="title">Refrigerante 2 litros</span>
						<div class="price"><span class="int">6</span><span class="decimal">00</span></div>
					</div>
				</section>

			</section>

		</section>

		<style>

			.foods {
				width: 33.333333333%;
				margin-top: 14pt;
			}

			.foods p {
				font-size: 2.25em;
				padding: 0 .5em;
				text-align: center;
			}

			.food.item {
				width: 100%;
			}

			.border-none:after {
				border: none;
			}

			.foods .food.item:after {
				margin: 0 auto 6pt;
				border: none;
			}

			.food.item .detail {
				display: flex;
				justify-content: space-between;
			}

		</style>

		<section class="foods font-light-blue-900 flex flex-column">

			<p>Servimos Marmitex no Almoço</p>

			<section class="flex flex-wrap justify-start">

				<section class="item food first-of-type">
					<div class="detail">
						<span class="title">Média</span>
						<div class="price"><span class="int">10</span><span class="decimal">00</span></div>
					</div>
				</section>

				<section class="item food first-of-type">
					<div class="detail">
						<span class="title">Grande</span>
						<div class="price"><span class="int">12</span><span class="decimal">00</span></div>
					</div>
				</section>

			</section>

		</section>

		<style>

			.shipping,
			.atendimento {
				width: 33.333333333%;
				margin-top: 18pt;
				text-align: center;
			}

			.shipping h2,
			.atendimento h2 {
				font-size: 2.25em;
				padding: 0 .5em;
				font-weight: 400;
			}

			.atendimento h3 {
				font-size: 1.5em;
			}

			.atendimento p {
				margin-top: 12pt;
			}

		</style>

		<section class="shipping font-red-900 flex flex-column">

			<h2>Serviço de entrega:</h2>

			<h3>R$1,00</h3>

		</section>

		<section class="atendimento font-red-900 flex flex-column">

			<h2>Atendimento:</h2>

			<h3>Segunda a Sábado</h3>

			<p>"Domingo é dia do Senhor"</p>

		</section>

		<style>

			.about {
				height: 100%;
				padding: 0 12pt 0 10pt;
				width: 33.33333333%;
			}

			.about-inner {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				-webkit-flex-flow: column;
				flex-flow: column;
				height: 100%;
				width: 100%;
			}

			.about-inner svg {
				
			}

			.Logo {
				padding: 16pt;
			}

			.Brand {
				width: 100%;
			}

			.Contact {
				width: 100%;
				text-align: center;
			}

			.Contact span {
				font-size: 3em;
				font-weight: 400;
			}

			.Address {
				width: 100%;
				text-align: center;
			}

			.Atendimento {
				text-align: center;
			}

			.Social {
				-webkit-align-items: center;
				align-items: center;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: column;
				flex-flow: column;
				width: 100%;
			}

			.SocialItem {
				-webkit-align-items: center;
				align-items: center;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
			}

			.SocialItem .icon {
				font-size: 1.5em;
			}

			.FinalSlogan {
				text-align: center;
				padding: 16pt;
			}

			.FinalSlogan em {
				font-size: 1.125em;
			}
			
		</style>

		<section class="about red-900 font-white">

			<div class="about-inner">

				<div class="Brand">

					<div class="Logo">

						<img src="img/logo-white.png" alt=""/>

					</div>

					<div class="Contact">

						<span>3543 2194</span>

					</div>

					<div class="Address">

						<span>Rua Lazaro Gomes, 805, <br/> Itambaracá</span>

					</div>

				</div>

				<div class="Social">

					<div class="SocialItem">

						<header class="">

							<span class="icon icon-whatsapp"></span>

						</header>

						<div class="SocialItem-text">Whatsapp: <strong>43 9122 9247</strong></div>

					</div>

				</div>

				<div class="FinalSlogan">

					<p><em>Ebenézer</em></p>

				</div>

			</div>

		</section>

	</article>

</div>

<script>

	var sandwichs = document.getElementsByTagName('section');

	console.log(sandwichs);

</script>

</body>
</html>
